$adfdf: 324;

.spinner {
  position: relative;
  display: inline-block;
  vertical-align: middle;

  &__svg {
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    animation: progress-circular-rotate 1.4s linear infinite;
    transform-origin: center center;

    @keyframes progress-circular-rotate {
      100% {
        transform: rotate(360deg);
      }
    }
  }
  &__circle {
    stroke: currentColor;
    z-index: 2;
    animation: progress-circular-dash 1.4s ease-in-out infinite;
    stroke-linecap: round;
    stroke-dasharray: 80, 200;
    stroke-dashoffset: 0;

    @keyframes progress-circular-dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 100, 200;
        stroke-dashoffset: -15px;
      }
      100% {
        stroke-dasharray: 100, 200;
        stroke-dashoffset: -125px;
      }
    }
  }
}
