:root {
  /* Colors */
  /* --color-primary: $color-primary; */

  /* --hue: 210;
  --saturation: 79%;
  --lightness: 46%; */

  /* --hue: 179;
  --saturation: 51%;
  --lightness: 39%;
  --primary-color: hsl(var(--hue) var(--saturation) var(--lightness)); */

  --theme-color: hsl(179 51% 39%);
  --text-color: hsl(218 23% 23%);
  --bg-color: #ffffff;

  /* Font */
  --font-family: OpenSans, system-ui, -apple-system, Arial, sans-serif;
  --font-size: 16px;
  --line-height: 1.5;

  /* Layout */
  --layout-padding: 15px;
  --layout-max-width: calc(1200px + var(--layout-padding) * 2);

  /* Z-indexes */
  --z-index-fixed: 1000;
  --z-index-backdrop: 1100;
  --z-index-modal: 1200;
  --z-index-popup: 1300;

  /* Transition */
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --transition: 250ms var(--ease-in-out);
}
